|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=324
|RECORD=31|FONTIDCOUNT=9|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=7|FONTNAME4=Verdana|SIZE5=5|FONTNAME5=Arial|SIZE6=12|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Verdana|SIZE8=9|FONTNAME8=Verdana|SIZE9=7|FONTNAME9=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1041|CUSTOMX_FRAC=50000|CUSTOMY=754|CUSTOMY_FRAC=51560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PICO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-SMD_L51.0-W21.0-P2.54_SC0916|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge353c4c3e3753325d
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C7203002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Raspberry Pi(树莓派)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=PICO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=PICO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=382|LOCATION.X_FRAC=63000|LOCATION.Y=527|LOCATION.Y_FRAC=10330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=382|LOCATION.X_FRAC=63000|LOCATION.Y=517|LOCATION.Y_FRAC=89330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=PICO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=395|LOCATION.Y=500|LOCATION.Y_FRAC=50000|CORNER.X=510|CORNER.Y=290|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=400|LOCATION.Y=495|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GP0|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GP1|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GP2|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GP3|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GP4|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GP5|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GP6|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GP7|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=GP8|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GP9|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GP10|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GP11|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GP12|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GP13|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=GP14|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=GP15|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GP16|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=GP17|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=GP18|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GP19|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=GP20|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GP21|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GP22|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=RUN|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=GP26|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=400|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=GP27|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=33|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=420|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=GP28|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=430|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=ADC_VREF|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=3V3(OUT)|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=3V3_EN|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=VSYS|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=41|NAME=SWCLK|PINCONGLOMERATE=59|LOCATION.X=445|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=42|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=455|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=43|NAME=SWDIO|PINCONGLOMERATE=59|LOCATION.X=465|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=TP1|NAME=TP1|PINCONGLOMERATE=57|LOCATION.X=425|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=TP2|NAME=TP2|PINCONGLOMERATE=57|LOCATION.X=435|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=TP3|NAME=TP3|PINCONGLOMERATE=57|LOCATION.X=445|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=TP4|NAME=TP4|PINCONGLOMERATE=57|LOCATION.X=455|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=TP5|NAME=TP5|PINCONGLOMERATE=57|LOCATION.X=465|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=TP6|NAME=TP6|PINCONGLOMERATE=57|LOCATION.X=475|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=63|MODELNAME=COMM-SMD_L51.0-W21.0-P2.54_SC0916|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.Y=625|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=SIM7670E|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SIM7670E|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebdeb71ed47b10340
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=625|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=625|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer Part|TEXT=Header-Male-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=625|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=625|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=625|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=mrilic66|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=625|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=625|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=SIM7670E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=76|LOCATION.X_FRAC=79000|LOCATION.Y=664|LOCATION.Y_FRAC=45330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=76|LOCATION.X_FRAC=79000|LOCATION.Y=655|LOCATION.Y_FRAC=58330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=SIM7670E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=50|LOCATION.Y=655|LOCATION.Y_FRAC=50000|CORNER.X=93|CORNER.Y=595|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=93|LOCATION.Y=600|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=93|LOCATION.Y=610|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=93|LOCATION.Y=620|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=93|LOCATION.Y=630|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=93|LOCATION.Y=640|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=93|LOCATION.Y=650|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=63|LOCATION.X_FRAC=17000|LOCATION.Y=594|LOCATION.Y_FRAC=39830|COLOR=0|FONTID=4|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=69|LOCATION.X_FRAC=87000|LOCATION.Y=604|LOCATION.Y_FRAC=39830|COLOR=0|FONTID=4|TEXT=RX|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=70|LOCATION.X_FRAC=46000|LOCATION.Y=614|LOCATION.Y_FRAC=39830|COLOR=0|FONTID=4|TEXT=TX|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=55|LOCATION.X_FRAC=19000|LOCATION.Y=624|LOCATION.Y_FRAC=39830|COLOR=16711680|FONTID=4|TEXT=K-PWR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=64|LOCATION.X_FRAC=32000|LOCATION.Y=634|LOCATION.Y_FRAC=40830|COLOR=16711680|FONTID=4|TEXT=+5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=63|LOCATION.X_FRAC=16000|LOCATION.Y=644|LOCATION.Y_FRAC=40830|COLOR=16711680|FONTID=4|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=88|MODELNAME=SIM7670E|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HX711/RED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HX711 LOAD CELL AMPLIFIER HX711 BREAKOUT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1e43e4e37d581699
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Contributor|TEXT=lwmd92|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spiceSymbolName|TEXT=HX711/RED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03000|LOCATION.Y=399|LOCATION.Y_FRAC=79330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03000|LOCATION.Y=390|LOCATION.Y_FRAC=58330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=HX711/RED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=60|LOCATION.Y=390|LOCATION.Y_FRAC=50000|CORNER.X=160|CORNER.Y=310|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RED/E+|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=BLK/E-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=WHT/A-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GRN/A+|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=2.7-5/VCC|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=DAT|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=2.7-5/VCC|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=112|MODELNAME=HX711 LOAD CELL AMPLIFIER HX711 BREAKOUT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SOLAR POWER MANAGER DFROBOT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLAR POWER MANAGER CN3065|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea8a0bd98a114fe72
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer|TEXT=Sunflower|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=Sunflower|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier|TEXT=Sunflower|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Supplier Part|TEXT=DFR0559|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Contributor|TEXT=ManarAlkammessy1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=SOLAR POWER MANAGER DFROBOT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=634|LOCATION.Y=129|LOCATION.Y_FRAC=64330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=634|LOCATION.Y=120|LOCATION.Y_FRAC=43330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=SOLAR POWER MANAGER DFROBOT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=400|LOCATION.Y=190|LOCATION.Y_FRAC=50000|CORNER.X=620|CORNER.Y=80|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=13434879|ISSOLID=T
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=B-|PINCONGLOMERATE=58|LOCATION.X=400|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=B+|PINCONGLOMERATE=58|LOCATION.X=400|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=5V|PINCONGLOMERATE=59|LOCATION.X=530|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=550|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=EN|PINCONGLOMERATE=59|LOCATION.X=570|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=4|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=451|LOCATION.Y=139|LOCATION.Y_FRAC=75000|COLOR=136|FONTID=6|TEXT=Waveshare|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=399|LOCATION.Y=122|LOCATION.Y_FRAC=75000|COLOR=136|FONTID=6|TEXT=Solar Power Manager Module (D)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=620|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=DN|PINCONGLOMERATE=56|LOCATION.X=620|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=DP|PINCONGLOMERATE=56|LOCATION.X=620|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=620|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=P-|PINCONGLOMERATE=57|LOCATION.X=530|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=P+|PINCONGLOMERATE=57|LOCATION.X=510|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=4|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=493|LOCATION.Y=163|LOCATION.Y_FRAC=58330|COLOR=136|FONTID=7|TEXT=Solar Panel|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=410|LOCATION.Y=154|LOCATION.Y_FRAC=58330|COLOR=136|FONTID=7|TEXT=LiPo|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=603|LOCATION.X_FRAC=66670|LOCATION.Y=126|LOCATION.Y_FRAC=69000|COLOR=136|FONTID=7|TEXT=USB|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=453|LOCATION.Y=104|LOCATION.Y_FRAC=75000|COLOR=136|FONTID=6|TEXT=Panel 5V 3A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=442|LOCATION.Y=157|LOCATION.Y_FRAC=58330|COLOR=136|FONTID=7|TEXT=USB-IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=IN-|PINCONGLOMERATE=57|LOCATION.X=470|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=13|NAME=IN+|PINCONGLOMERATE=57|LOCATION.X=450|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=146|MODELNAME=SOLAR POWER MANAGER CN3065|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=3.3V SD Card Module|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0a2a0737cc3e8687
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier|TEXT=Robu.in|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=sumeda91|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=665|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=3.3V SD Card Module|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=438|LOCATION.X_FRAC=03000|LOCATION.Y=704|LOCATION.Y_FRAC=79330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=438|LOCATION.X_FRAC=03000|LOCATION.Y=695|LOCATION.Y_FRAC=58330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=3.3V SD Card Module|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=380|LOCATION.Y=695|LOCATION.Y_FRAC=50000|CORNER.X=520|CORNER.Y=625|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=410|LOCATION.Y=662|LOCATION.Y_FRAC=79170|COLOR=16711680|FONTID=8|TEXT=3.3V SD card Module|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=685|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=2|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=675|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=3|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=665|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=4|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=5|NAME=MISO|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=167|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=Adafruit PCF8523 Real Time Clock|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADAFRUIT PCF8523 REAL TIME CLOCK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee4489d283ca930b3
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Contributor|TEXT=Israrengineering|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spiceSymbolName|TEXT=Adafruit PCF8523 Real Time Clock|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=708|LOCATION.X_FRAC=03000|LOCATION.Y=639|LOCATION.Y_FRAC=45330|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=708|LOCATION.X_FRAC=03000|LOCATION.Y=630|LOCATION.Y_FRAC=58330|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=Adafruit PCF8523 Real Time Clock|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=710|LOCATION.Y=630|LOCATION.Y_FRAC=50000|CORNER.X=740|CORNER.Y=530|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SQW|PINCONGLOMERATE=58|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=186|MODELNAME=ADAFRUIT PCF8523 REAL TIME CLOCK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=18650 电池盒 插件 1节|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-TH_18650-C9900004923|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge125a541a93c14f74
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier Part|TEXT=C9900004923|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=919|LOCATION.X_FRAC=03000|LOCATION.Y=210|LOCATION.Y_FRAC=34330|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=919|LOCATION.X_FRAC=03000|LOCATION.Y=201|LOCATION.Y_FRAC=14330|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Comment|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=930|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=929|Y1=195|Y1_FRAC=50000|X2=929|Y2=186|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=926|Y1=199|Y1_FRAC=50000|X2=926|Y2=183|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=923|Y1=195|Y1_FRAC=50000|X2=923|Y2=186|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=199|Y1_FRAC=50000|X2=920|Y2=183|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=188
|RECORD=45|OWNERINDEX=205|MODELNAME=BAT-TH_18650-C9900004923|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=18650 电池盒 插件 1节|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-TH_18650-C9900004923|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8e25eb39ae95d73b
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier Part|TEXT=C9900004923|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=165|LOCATION.Y_FRAC=50000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=919|LOCATION.X_FRAC=03000|LOCATION.Y=185|LOCATION.Y_FRAC=34330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=919|LOCATION.X_FRAC=03000|LOCATION.Y=176|LOCATION.Y_FRAC=14330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=930|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=929|Y1=170|Y1_FRAC=50000|X2=929|Y2=161|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=926|Y1=174|Y1_FRAC=50000|X2=926|Y2=158|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=923|Y1=170|Y1_FRAC=50000|X2=923|Y2=161|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=174|Y1_FRAC=50000|X2=920|Y2=158|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=224|MODELNAME=BAT-TH_18650-C9900004923|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=18650 电池盒 插件 1节|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-TH_18650-C9900004923|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5b6a349e273d76cf
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Supplier Part|TEXT=C9900004923|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=925|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=919|LOCATION.X_FRAC=03000|LOCATION.Y=155|LOCATION.Y_FRAC=34330|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=919|LOCATION.X_FRAC=03000|LOCATION.Y=146|LOCATION.Y_FRAC=14330|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|%UTF8%TEXT=18650 电池盒 插件 1节|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=930|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=929|Y1=140|Y1_FRAC=50000|X2=929|Y2=131|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=926|Y1=144|Y1_FRAC=50000|X2=926|Y2=128|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=923|Y1=140|Y1_FRAC=50000|X2=923|Y2=131|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=144|Y1_FRAC=50000|X2=920|Y2=128|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=243|MODELNAME=BAT-TH_18650-C9900004923|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=LM3940IMP-3.3/NOPB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-223_L6.5-W3.5-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4934a642d7e3f759
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Supplier Part|TEXT=C140319|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Manufacturer Part|TEXT=LM3940IMP-3.3/NOPB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=LM3940IMP-3.3/NOPB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=449|LOCATION.X_FRAC=03520|LOCATION.Y=610|LOCATION.Y_FRAC=08330|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=449|LOCATION.X_FRAC=03520|LOCATION.Y=601|LOCATION.Y_FRAC=08330|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=LM3940IMP-3.3/NOPB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=425|LOCATION.Y=600|LOCATION.Y_FRAC=50000|CORNER.X=485|CORNER.Y=560|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=430|LOCATION.Y=595|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.Y=580|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=245
|RECORD=45|OWNERINDEX=262|MODELNAME=SOT-223_L6.5-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=5|X1=550|Y1=70|Y1_FRAC=50000|X2=550|Y2=40|Y2_FRAC=50000|X3=325|Y3=40|Y3_FRAC=50000|X4=325|Y4=470|Y4_FRAC=50000|X5=385|Y5=470|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|Y1=330|Y1_FRAC=50000|X2=325|Y2=330|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=AD8495 Adafruit|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AD8495 ADAFRUIT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0b89fa0da211e8e8
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Manufacturer|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Manufacturer Part|TEXT=1778|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Supplier Part|TEXT=1528-1407-ND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=link|TEXT=https://www.digikey.com/en/products/detail/adafruit-industries-llc/1778/5638304|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Contributor|TEXT=ralph.v.montfort|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spiceSymbolName|TEXT=AD8495 Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=99|LOCATION.X_FRAC=03000|LOCATION.Y=519|LOCATION.Y_FRAC=66330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=99|LOCATION.X_FRAC=03000|LOCATION.Y=510|LOCATION.Y_FRAC=58330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Comment|TEXT=AD8495 Adafruit|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IN -|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IN +|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LOCATION.X=75|LOCATION.Y=510|LOCATION.Y_FRAC=50000|CORNER.X=135|CORNER.Y=460|CORNER.Y_FRAC=50000|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Vout|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=284|MODELNAME=AD8495 ADAFRUIT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=3|X1=155|Y1=480|Y1_FRAC=50000|X2=325|Y2=480|Y2_FRAC=50000|X3=325|Y3=470|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=3|X1=415|Y1=580|Y1_FRAC=50000|X2=325|Y2=580|Y2_FRAC=50000|X3=325|Y3=480|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=3|X1=113|Y1=600|Y1_FRAC=50000|X2=113|Y2=580|Y2_FRAC=50000|X3=325|Y3=580|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=3|X1=370|Y1=635|Y1_FRAC=50000|X2=325|Y2=635|Y2_FRAC=50000|X3=325|Y3=580|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=4|X1=690|Y1=620|Y1_FRAC=50000|X2=570|Y2=620|Y2_FRAC=50000|X3=570|Y3=470|Y3_FRAC=50000|X4=520|Y4=470|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=6|X1=690|Y1=600|Y1_FRAC=50000|X2=580|Y2=600|Y2_FRAC=50000|X3=580|Y3=545|Y3_FRAC=50000|X4=290|Y4=545|Y4_FRAC=50000|X5=290|Y5=640|Y5_FRAC=50000|X6=113|Y6=640|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=590|Y1_FRAC=50000|X2=290|Y2=590|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=4|X1=530|Y1=70|Y1_FRAC=50000|X2=530|Y2=50|Y2_FRAC=50000|X3=335|Y3=50|Y3_FRAC=50000|X4=335|Y4=545|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=4|X1=155|Y1=470|Y1_FRAC=50000|X2=255|Y2=470|Y2_FRAC=50000|X3=255|Y3=570|Y3_FRAC=50000|X4=415|Y4=570|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=370|Y1=685|Y1_FRAC=50000|X2=255|Y2=685|Y2_FRAC=50000|X3=255|Y3=570|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|Y1=370|Y1_FRAC=50000|X2=180|Y2=470|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=6|X1=155|Y1=490|Y1_FRAC=50000|X2=370|Y2=490|Y2_FRAC=50000|X3=370|Y3=515|Y3_FRAC=50000|X4=555|Y4=515|Y4_FRAC=50000|X5=555|Y5=410|Y5_FRAC=50000|X6=520|Y6=410|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=3|X1=520|Y1=480|Y1_FRAC=50000|X2=540|Y2=480|Y2_FRAC=50000|X3=540|Y3=545|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=5|X1=905|Y1=135|Y1_FRAC=50000|X2=905|Y2=235|Y2_FRAC=50000|X3=360|Y3=235|Y3_FRAC=50000|X4=360|Y4=150|Y4_FRAC=50000|X5=390|Y5=150|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=5|X1=945|Y1=135|Y1_FRAC=50000|X2=945|Y2=225|Y2_FRAC=50000|X3=370|Y3=225|Y3_FRAC=50000|X4=370|Y4=170|Y4_FRAC=50000|X5=390|Y5=170|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=5|X1=113|Y1=610|Y1_FRAC=50000|X2=185|Y2=610|Y2_FRAC=50000|X3=185|Y3=510|Y3_FRAC=50000|X4=385|Y4=510|Y4_FRAC=50000|X5=385|Y5=490|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=6|X1=113|Y1=620|Y1_FRAC=50000|X2=195|Y2=620|Y2_FRAC=50000|X3=195|Y3=500|Y3_FRAC=50000|X4=350|Y4=500|Y4_FRAC=50000|X5=350|Y5=480|Y5_FRAC=50000|X6=385|Y6=480|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=6|X1=690|Y1=580|Y1_FRAC=50000|X2=645|Y2=580|Y2_FRAC=50000|X3=645|Y3=530|Y3_FRAC=50000|X4=340|Y4=530|Y4_FRAC=50000|X5=340|Y5=440|Y5_FRAC=50000|X6=385|Y6=440|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=4|X1=690|Y1=560|Y1_FRAC=50000|X2=360|Y2=560|Y2_FRAC=50000|X3=360|Y3=430|Y3_FRAC=50000|X4=385|Y4=430|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=4|X1=180|Y1=340|Y1_FRAC=50000|X2=225|Y2=340|Y2_FRAC=50000|X3=225|Y3=410|Y3_FRAC=50000|X4=385|Y4=410|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=4|X1=180|Y1=350|Y1_FRAC=50000|X2=215|Y2=350|Y2_FRAC=50000|X3=215|Y3=400|Y3_FRAC=50000|X4=385|Y4=400|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|Y1=645|Y1_FRAC=50000|X2=310|Y2=645|Y2_FRAC=50000|X3=310|Y3=390|Y3_FRAC=50000|X4=385|Y4=390|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|Y1=675|Y1_FRAC=50000|X2=320|Y2=675|Y2_FRAC=50000|X3=320|Y3=380|Y3_FRAC=50000|X4=385|Y4=380|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|Y1=655|Y1_FRAC=50000|X2=300|Y2=655|Y2_FRAC=50000|X3=300|Y3=360|Y3_FRAC=50000|X4=385|Y4=360|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|Y1=665|Y1_FRAC=50000|X2=290|Y2=665|Y2_FRAC=50000|X3=290|Y3=350|Y3_FRAC=50000|X4=385|Y4=350|Y4_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=173|LOCATION.X=325|LOCATION.Y=330|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=325|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=325|LOCATION.Y=480|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=176|LOCATION.X=325|LOCATION.Y=580|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=177|LOCATION.X=290|LOCATION.Y=590|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=178|LOCATION.X=335|LOCATION.Y=545|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=179|LOCATION.X=255|LOCATION.Y=570|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=180|LOCATION.X=180|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=181|LOCATION.X=540|LOCATION.Y=545|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=182|LOCATION.X=905|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=905|LOCATION.Y=165|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=945|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=945|LOCATION.Y=165|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
